# this file can contain shared properties that can be consumed by pipelines
#mysql.db=hive can be used by using reference in the pipeline {{example.mysql.db}}
# for further documentation please visit https://github.com/salesforce/ferret#properties

